BACKEND_PORT=8000
NGINX_PORT=80
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=social_hack
POSTGRES_PORT=5432
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
SECRET_KEY=your-secret-key-change-in-production
VK_APP_ID=54342802
VK_CLIENT_SECRET=tKe7OTSLbVAyLzt7ZWXm

SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=goodness-energy@mail.ru
SMTP_PASSWORD=txroUNNwaIs45TMc9ery
SMTP_FROM_EMAIL=goodness-energy@mail.ru
SMTP_USE_TLS=false
